<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
    <link rel="stylesheet" href="https://unpkg.com/flickity@2.0.11/dist/flickity.min.css">
    

    
    <link rel="icon" type="image/x-icon" href="./images/Echad Logo.png">
    
    
    
    
</head>



<body>
    <div id="pre-loader"></div>



    <section id="navBar">
        <div class="container">
            <div class="navTop">
                <img src="./images/Echad Logo.png" alt="" class="logoImage" style=" width:50px; height:auto;">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./index.html">Home</a></li>
                  
                  
                </ul>
                <div class="search">
                    <input type="text" placeholder="Search" class="searchInput">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    
                </div>       
            </div>
            <div class="navBottom">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./index.html">Home</a></li>
                    <div class="userCart">
                        <div class="user"><i class="fa-solid fa-user"></i></div>
                        <div class="Cart"><i class="fa-solid fa-cart-shopping"></i></i></div>
                    </div>
                </ul>
            </div>
        </div>
    </section>



    <section id="slideShow">
        <div class="heroContent">
            <div class="content">
                <h2>All you need cannot be done without <span>Supplements.</span></h2>
                <button class="buyButton">GET IT NOW</button>
            </div>
        </div>

        <div class="slick">
            <img src="./images/1x/heroImage1.png" alt="">
            <img src="./images/1x/heroImage2.png" alt="">
            <img src="./images/1x/heroImage3.png" alt="">
        </div>
    </section>




    <section id="cta">
        <div class="container">
            <h2>You're never going to be bulletproof, but if you're feeding yourself good food and making sure you're eating the right supplements, I think you reduce the chances of getting any niggling injuries.</h2>
            <button class="buyButton">GET ONE FOR YOURSELF NOW!</button>
        </div>
    </section>




    <section id="video">
        <div class="container">
            <h1>Let's See How it Works.</h1>
            <video controls>
                <source src="#">

            </video>
        </div>
    </section>



    <section id="popular">
        <div class="container">
            <h1>Let's have a Look at Our Most Popular productBoxs.</h1>
            <div class="proContainer">
                <div class="productBox">
                    <a href="#">
                        <img src="./images/IMG_20220504_125953.png" alt="">
                        <div class="proDes">
                            <span>Vitamin</span>
                            <h4>Vitamin K2+D3 100mg</h4>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="price">
                                <h4>$68</h4>
                            </div>
                        </div>
                        <div class="cart">
                            <i class="fa-solid fa-cart-shopping cartIcon"></i>
                        </div>
                    </a>
                </div>
                <div class="productBox">
                    <a href="#">
                        <img src="./images/IMG_20220504_125953.png" alt="">
                        <div class="proDes">
                            <span>Vitamin</span>
                            <h4>Vitamin K2+D3 100mg</h4>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="price">
                                <h4>$68</h4>
                            </div>
                        </div>
                        <div class="cart">
                            <i class="fa-solid fa-cart-shopping cartIcon"></i>
                        </div>
                    </a>
                </div>
                <div class="productBox">
                    <a href="#">
                        <img src="./images/IMG_20220504_125953.png" alt="">
                        <div class="proDes">
                            <span>Vitamin</span>
                            <h4>Vitamin K2+D3 100mg</h4>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="price">
                                <h4>$68</h4>
                            </div>
                        </div>
                        <div class="cart">
                            <i class="fa-solid fa-cart-shopping cartIcon"></i>
                        </div>
                    </a>
                </div>
                <div class="productBox">
                    <a href="#">
                        <img src="./images/IMG_20220504_125953.png" alt="">
                        <div class="proDes">
                            <span>Vitamin</span>
                            <h4>Vitamin K2+D3 100mg</h4>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="price">
                                <h4>$68</h4>
                            </div>
                        </div>
                        <div class="cart">
                            <i class="fa-solid fa-cart-shopping cartIcon"></i>
                        </div>
                    </a>
                </div>
                <div class="productBox">
                    <a href="#">
                        <img src="./images/IMG_20220504_125953.png" alt="">
                        <div class="proDes">
                            <span>Vitamin</span>
                            <h4>Vitamin K2+D3 100mg</h4>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="price">
                                <h4>$68</h4>
                            </div>
                        </div>
                        <div class="cart">
                            <i class="fa-solid fa-cart-shopping cartIcon"></i>
                        </div>
                    </a>
                </div>
                <div class="productBox">
                    <a href="#">
                        <img src="./images/IMG_20220504_125953.png" alt="">
                        <div class="proDes">
                            <span>Vitamin</span>
                            <h4>Vitamin K2+D3 100mg</h4>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="price">
                                <h4>$68</h4>
                            </div>
                        </div>
                        <div class="cart">
                            <i class="fa-solid fa-cart-shopping cartIcon"></i>
                        </div>
                    </a>
                </div>
                <div class="productBox">
                    <a href="#">
                        <img src="./images/IMG_20220504_125953.png" alt="">
                        <div class="proDes">
                            <span>Vitamin</span>
                            <h4>Vitamin K2+D3 100mg</h4>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="price">
                                <h4>$68</h4>
                            </div>
                        </div>
                        <div class="cart">
                            <i class="fa-solid fa-cart-shopping cartIcon"></i>
                        </div>
                    </a>
                </div>
                <div class="productBox">
                    <a href="#">
                        <img src="./images/IMG_20220504_125953.png" alt="">
                        <div class="proDes">
                            <span>Vitamin</span>
                            <h4>Vitamin K2+D3 100mg</h4>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="price">
                                <h4>$68</h4>
                            </div>
                        </div>
                        <div class="cart">
                            <i class="fa-solid fa-cart-shopping cartIcon"></i>
                        </div>
                    </a>
                </div>
                

                
                </div>
                    <a class="moreproductBoxLink" href="productBoxs.html"><h4>See More productBoxs Here</h4></a>
                </div>
    </section>



    <section id="customerLogo">
        <div class="container">
            <h1>Take a look at our proud customer list.</h1>
            <div class="customerLogo">
                <img src="./Customer Logo/9.png" alt="" style="width:100px; height:auto;">
                <img src="./Customer Logo/3.png" alt="" style="width:100px; height:auto;">
                <img src="./Customer Logo/2.png" alt="" style="width:100px; height:auto;">
                <img src="./Customer Logo/4.png" alt="" style="width:100px; height:auto;">
                <img src="./Customer Logo/5.png" alt="" style="width:100px; height:auto;">
                <img src="./Customer Logo/7.png" alt="" style="width:100px; height:auto;">
            </div>
        </div>
    </section>


    <section id="featureproductBox">
        <div class="container">
            <h1>Let's have a Look at our Featured productBoxs Here.</h1>
            <div class="firstproductBox">
                <div class="productBoxText">
                    <h1>100% Whey Protein</h1>
                    <p>Banned Substance Tested – you feel comfortable and safe consuming the productBox. Informed Choice Certified. Trusted by the athletes all over the world for past 35 years</p>
                </div>
            </div>
        </div>
    </section>

    <section id="productSlideShow">
        <div class="carousel-wrapper">
            <div class="carousel"  data-flickity>
                <div class="carousel-cell">
                    <div class="productBox">
                        <a href="#">
                            <img src="./images/IMG_20220504_125953.png" alt="">
                            <div class="proDes">
                                <span>Vitamin</span>
                                <h4>Vitamin K2+D3 100mg</h4>
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="price">
                                    <h4>$68</h4>
                                </div>
                            </div>
                            <div class="cart">
                                <i class="fa-solid fa-cart-shopping cartIcon"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="productBox">
                        <a href="#">
                            <img src="./images/IMG_20220504_125953.png" alt="">
                            <div class="proDes">
                                <span>Vitamin</span>
                                <h4>Vitamin K2+D3 100mg</h4>
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="price">
                                    <h4>$68</h4>
                                </div>
                            </div>
                            <div class="cart">
                                <i class="fa-solid fa-cart-shopping cartIcon"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="productBox">
                        <a href="#">
                            <img src="./images/IMG_20220504_125953.png" alt="">
                            <div class="proDes">
                                <span>Vitamin</span>
                                <h4>Vitamin K2+D3 100mg</h4>
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="price">
                                    <h4>$68</h4>
                                </div>
                            </div>
                            <div class="cart">
                                <i class="fa-solid fa-cart-shopping cartIcon"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="productBox">
                        <a href="#">
                            <img src="./images/IMG_20220504_125953.png" alt="">
                            <div class="proDes">
                                <span>Vitamin</span>
                                <h4>Vitamin K2+D3 100mg</h4>
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="price">
                                    <h4>$68</h4>
                                </div>
                            </div>
                            <div class="cart">
                                <i class="fa-solid fa-cart-shopping cartIcon"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="productBox">
                        <a href="#">
                            <img src="./images/IMG_20220504_125953.png" alt="">
                            <div class="proDes">
                                <span>Vitamin</span>
                                <h4>Vitamin K2+D3 100mg</h4>
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="price">
                                    <h4>$68</h4>
                                </div>
                            </div>
                            <div class="cart">
                                <i class="fa-solid fa-cart-shopping cartIcon"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="productBox">
                        <a href="#">
                            <img src="./images/IMG_20220504_125953.png" alt="">
                            <div class="proDes">
                                <span>Vitamin</span>
                                <h4>Vitamin K2+D3 100mg</h4>
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="price">
                                    <h4>$68</h4>
                                </div>
                            </div>
                            <div class="cart">
                                <i class="fa-solid fa-cart-shopping cartIcon"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="productBox">
                        <a href="#">
                            <img src="./images/IMG_20220504_125953.png" alt="">
                            <div class="proDes">
                                <span>Vitamin</span>
                                <h4>Vitamin K2+D3 100mg</h4>
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="price">
                                    <h4>$68</h4>
                                </div>
                            </div>
                            <div class="cart">
                                <i class="fa-solid fa-cart-shopping cartIcon"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        
       

    </section>



   
    

<p>
<h2 style="display:grid; place-items:center; margin-top:1000px;">Page End</h2>
</p>


<script src="https://unpkg.com/flickity@2.0.11/dist/flickity.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

<script src="main.js"></script>



</body>

</html>