:root {
  --babyBlue: #cef0ff;
  --power: #ff0080d2;
  --white: white;
  --darkgreen: rgb(18, 151, 0);
  --width: 84%;
  --mobileWidth: 94%;
  --starYellow: rgb(255, 196, 0);
}
button {
  color: var(--white);
  background-color: var(--darkgreen);
  cursor: pointer;
  transition: all 200ms ease;
  border: none;
}
button:hover {
  
  background-color: var(--darkgreen);
  color: var(--darkgreen);
  background-color: var(--starYellow);
  cursor: pointer;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

#pre-loader {
  background: rgb(252, 0, 0) url(images/Echad-Logo-GIF.gif) no-repeat center
    center;
  background-size: 10%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  display: none;
}

body {
  font-family: "Anek Devanagari", sans-serif;
  margin: 0;
  padding: 0;
  transition: smooth;
  align-items: center;
  box-sizing: border-box;
}

.container {
  width: var(--width);
  margin-right: auto;
  margin-left: auto;

}







/************* NAVBAR ****************/











#navBar {
  width: 100%;
  background-color: var(--darkgreen);
  position: sticky;
  z-index: 10;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}


.navTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}



.navTop ul {
  display: flex;
}
.navTop ul li {
  padding: 10px 20px;
}
.navTop ul li a {
  transition: all 200ms ease;
  font-size: 18px;
  font-weight: 600;
  color: var(--white);
}
.navTop ul li a:hover {
  color: var(--starYellow);
}

#navBar .search {
  display: flex;
}
#navBar .search input {
  border: 1px solid var(--white);
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  transition: all 100ms ease;
}

.fa-magnifying-glass {
  transition: all 200ms ease;
  color: var(--white);
  font-size: 20px;
  padding: 4px 10px;
  border: 1px solid var(--white);
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.fa-magnifying-glass:hover {
  background-color: var(--starYellow);
  color: var(--darkgreen);
}

.navBottom ul {
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
}

.navBottom ul li {
  padding: 4px 20px;
  margin: 0;
}
.navBottom ul li a {
  transition: all 200ms ease;
  font-size: 18px;
  font-weight: 600;
  color: var(--white);
}
.navBottom ul li a:hover {
  color: var(--starYellow);
}
.navBottom ul .userCart {
  color: var(--white);
  display: flex;
  justify-content: space-between;
}
.navBottom ul .userCart .user {
  font-size: 22px;
  padding: 2px 20px;
  transition: all 200ms ease;
  color: var(--white);
}
.navBottom ul .userCart .user:hover {
  color: var(--starYellow);
}
.navBottom ul .userCart .Cart {
  font-size: 22px;
  padding: 2px 20px;
  transition: all 200ms ease;
  color: var(--white);
  z-index: 2;
}
.navBottom ul .userCart .Cart:hover {
  color: var(--starYellow);
}










/************* SLIDESHOW ****************/












#slideShow {
  overflow: hidden;
  position: relative;
}
#slideShow .heroContent {
  display: flex;
  align-items: center;
  position: absolute;
  margin-left: 80px;
  width: 400px;
  z-index: 2;
  height: 100%;
}

#slideShow .heroContent h2 {
  font-size: 38px;
  font-weight: 600;
  line-height: 42px;
}
#slideShow .content h2 span {
  font-size: 42px;
  font-weight: 700;
  line-height: 60px;
  color: var(--power);
}
#slideShow .content .buyButton {
  font-size: 22px;

  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
}






/************* CTA ****************/






#cta {
  align-items: center;
  text-align: center;
  margin-top: 60px;
}
#cta .container{

  width: 60%;
}

#cta .container h2 {
 

  line-height: 30px;
 
}

#cta .container .buyButton {
  width: 60%;
  height: 60px;
  border-radius: 5px;
  font-size: 22px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}






/************* VIDEO ****************/






#video {
  margin-top: 80px;
}



#video .container {
  display: grid;
  place-items: center;
}

#video .container h1 {
border-bottom: 1px solid;
}

#video .container video {
  width: 80%;
}






/************* MOST POPULAR ****************/






#popular {
  margin-top: 80px;
  text-align: center;
}
#popular .container {
  display: grid;
  place-items: center;
}






#popular .container h1{
  border-bottom: 1px solid;

}

#popular .moreproductBoxLink h4 {
  text-align: end;
  padding: 10px 30px;
  background-color: var(--babyBlue);
  color: var(--darkgreen);
  border-radius: 10px;
  transition: all 200ms ease;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

#popular .container .productBoxSlideShow h4:hover {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  background-color: var(--darkgreen);
  color: var(--white);
}


#popular .proContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.productBox{
  position: relative;
  margin: 20px 10px;
  width: 20%;
  min-width: 220px;
  padding: 10px;
  background-color: aliceblue;
  border: 1px solid var(--babyBlue);
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 200ms ease;
  z-index: 11;

}
.productBox:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.productBox img {
  

  width: 100%;
  border-radius: 10px;
}

.proDes {
  text-align: start;
  

}



.productBox span {
  font-size: 14px;
  font-weight: 400;
  background-color: var(--babyBlue);
  padding: 0px 4px;
  border-radius: 2px;
  

}

.productBox h4 {
  margin: 0;
  color: black;
}
.star {
  color:var(--starYellow);
  font-size: 14px;
}
.price h4{
  color: var(--darkgreen);
  font-size: 18px;
}
.cart {
  display: grid;
  align-items: center;
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  color: var(--darkgreen);
  background-color: var(--babyBlue);
  text-align: center;
  bottom: 20px;
  right: 10px;
  transition: all 200ms ease;

}
.cart:hover {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  background-color: var(--darkgreen);
  color: var(--white);
}









/************* CUSTOMER LOGO ****************/





#customerLogo {
  margin-top: 80px;
}



#customerLogo .container {
  display: grid;
  place-items: center;

}

#customerLogo .container h1{

  border-bottom: 1px solid;

}



#customerLogo .customerLogo{
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

#customerLogo .customerLogo img{
  margin: 0 10px;
  
}






/************* FEATURE productBox ****************/





#featureproductBox {
  margin-top: 80px;
}



#featureproductBox .container {
  text-align: center;

}

#featureproductBox .firstproductBox {
  width: 40%;
  height: 360px;
  background-image: url(./images/IMG-20220618-WA0022.jpg);
  background-size: cover;
}




/************* productBox SLIDE SHOW ****************/

#productSlideShow{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}


#productSlideShow .productBox img{
  max-width: 100%;
  height: 200px;
  display: block;

}
