:root {
  --babyBlue: #89cff0;
  --power: #ff0080d2;
  --white: white;
  --darkGreen: rgb(0, 129, 32);
  --lightGreen: rgb(36, 167, 69);
  --width: 84%;
  --mobileWidth: 94%;
  --starYellow: #fcae1d;
  --dustyRose: #9E606F;
}
button {
  color: var(--white);
  background-color: var(--darkGreen);
  cursor: pointer;
  transition: all 200ms ease;
  border: none;
}
button:hover {
  color: var(--white);
  background-color: var(--lightGreen);
  cursor: pointer;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

#pre-loader {
  background: rgb(252, 0, 0) url(images/Echad-Logo-GIF.gif) no-repeat center
    center;
  background-size: 10%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  display: none;
}

body {
  font-family: "Anek Devanagari", sans-serif;
  margin: 0;
  padding: 0;
  transition: smooth;
  align-items: center;
  box-sizing: border-box;
  align-items: center;
}

.container {
  width: var(--width);
  margin-right: auto;
  margin-left: auto;
}

section {
  margin-top: 100px;
}

/************* NAVBAR ****************/

#navBar {
  margin-top: 0;
  width: 100%;
  background-color: var(--babyBlue);
  position: sticky;
  z-index: 10;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#navBar .navTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: auto;
  nav-left: auto;
}

#navBar .navTop h2 {
  margin-top: 0;
  margin-bottom: 0;
  color: black;
}


#navBar .navTop span {
  text-align: center;
  padding: 0 20px;
  color: var(--darkGreen);
  background-color: var(--starYellow);
  text-transform: uppercase;
  border-radius: 5px;
  margin-top: -40px;
}

#navBar .navTop ul li {
  padding: 10px 20px;
}


#navBar .navTop ul li a {
  transition: all 200ms ease;
  font-size: 16px;
  font-weight: 600;
  color: var(--dustyRose);
}
#navBar .navTop ul li a:hover {
  color: var(--darkGreen);
  text-decoration: underline;
}

#navBar .search {
  display: flex;
}
#navBar .search input {
  border: 1px solid var(--white);
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  transition: all 100ms ease;
  outline: none;
}

#navBar .fa-magnifying-glass {
  transition: all 200ms ease;
  color: var(--white);
  font-size: 20px;
  padding: 4px 10px;
  border: 1px solid var(--white);
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
#navBar .fa-magnifying-glass:hover {
  background-color: var(--dustyRose);
  color: var(--white);
  border: 1px solid var(--dustyRose);
}

#navBar .navBottom ul {
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
}

#navBar .navBottom ul li {
  padding: 4px 20px;
  margin: 0;
}
#navBar .navBottom ul li a {
  transition: all 200ms ease;
  font-size: 16px;
  font-weight: 600;
  color: var(--dustyRose);
}

#navBar .navBottom ul li .active {
  color: var(--darkGreen);
  text-decoration: underline;

}
#navBar .navBottom ul li a:hover {
 color: var(--darkGreen);
  text-decoration: underline;
}
#navBar .navBottom ul .userCart {
  display: flex;
  justify-content: space-between;
}
#navBar .navBottom ul .userCart .user {
  font-size: 22px;
  padding: 2px 20px;
  transition: all 200ms ease;
  color: var(--white);
}
#navBar .navBottom ul .userCart .user:hover {
  color: var(--dustyRose);
}
#navBar .navBottom ul .userCart .Cart {
  font-size: 22px;
  padding: 2px 20px;
  transition: all 200ms ease;
  color: var(--white);
  z-index: 2;
}
#navBar .navBottom ul .userCart .Cart:hover {
  color: var(--dustyRose);
}


/************* SLIDESHOW ****************/


#slideShow {
  margin-top: 0;
  overflow: hidden;
  position: relative;
}
#slideShow .heroContent {
  display: flex;
  align-items: center;
  position: absolute;
  margin-left: 80px;
  width: 400px;
  z-index: 2;
  height: 100%;
}

#slideShow .heroContent h2 {
  font-size: 38px;
  font-weight: 600;
  line-height: 42px;
}
#slideShow .content h2 span {
  font-size: 42px;
  font-weight: 700;
  line-height: 60px;
  color: var(--power);
}
#slideShow .content .buyButton {
  font-size: 22px;

  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
}

/************* CTA ****************/

#cta {
  align-items: center;
  text-align: center;
}
#cta .container {
  width: 60%;
}

#cta .container h2 {
  line-height: 30px;
}

#cta .container .buyButton {
  width: 60%;
  height: 60px;
  border-radius: 5px;
  font-size: 22px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}

/************* VIDEO ****************/

#video {
  margin-top: 80px;
}

#video .container {
  display: grid;
  place-items: center;
}

#video .container h1 {
  border-bottom: 1px solid;
}

#video .container video {
  width: 80%;
}

/************* MOST POPULAR ****************/

#popular {
  text-align: center;
}
#popular .container {
  display: grid;
  place-items: center;
}

#popular .container h1 {
  border-bottom: 1px solid;
}

#popular .moreproductBoxLink h4 {
  text-align: end;
  padding: 10px 30px;
  background-color: var(--babyBlue);
  color: var(--white);
  border-radius: 10px;
  transition: all 200ms ease;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

#popular .moreproductBoxLink h4:hover {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  background-color: var(--darkGreen);
  color: var(--white);
}

#popular .proContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.productBox {
  position: relative;
  margin: 20px 10px;
  width: 20%;
  min-width: 220px;
  padding: 10px;
  background-color: aliceblue;
  border: 1px solid var(--babyBlue);
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 200ms ease;
  z-index: 11;
}
.productBox:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.productBox img {
  width: 100%;
  border-radius: 10px;
}

.proDes {
  text-align: start;
}

.productBox span {
  font-size: 14px;
  font-weight: 400;
  color: var(--white);
  background-color: var(--babyBlue);
  padding: 0px 4px;
  border-radius: 2px;
}

.productBox h4 {
  margin: 0;
  color: black;
}
.star {
  color: var(--starYellow);
  font-size: 14px;
}
.price h4 {
  color: var(--darkGreen);
  font-size: 18px;
}
.cart {
  display: grid;
  align-items: center;
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  color: var(--darkGreen);
  background-color: var(--babyBlue);
  text-align: center;
  bottom: 20px;
  right: 10px;
  transition: all 200ms ease;
}
.cart:hover {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  background-color: var(--darkGreen);
  color: var(--white);
}

/************* CUSTOMER LOGO ****************/

#customerLogo {
  margin-top: 80px;
}

#customerLogo .container {
  display: grid;
  place-items: center;
}

#customerLogo .container h1 {
  border-bottom: 1px solid;
}

#customerLogo .customerLogo {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

#customerLogo .customerLogo img {
  margin: 0 10px;
}

/************* FEATURE productBox ****************/

#featureProductBox {
  align-items: center;
  text-align: center;
}
#featureProductBox .container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#featureProductBox .mainContainer {
  position: relative;
  margin: auto;
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: smooth;
}

#featureProductBox .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  color: var(--white);
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 200ms ease;
  cursor: pointer;
}

#featureProductBox .overlay:hover  {
  opacity: 1;
  
}

#featureProductBox .mainContainer img {
  width: 100%;
  height: auto;
}
#featureProductBox .productBoxText h1 {
  border-bottom: 1px solid var(--white);
}

#featureProductBox .productBoxText p {
  line-height: 20px;
}

#featureProductBox .productBoxText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  width: 80%;
}

/************* productBox SLIDE SHOW ****************/

#productSlideShow {
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 0;
}

#productSlideShow .carousel-cell {
  padding: 0 20px;
}

#productSlideShow .productBox img {
  max-width: 100%;
  height: 200px;
  display: block;
}

#productSlideShow .carousel-cell.is-selected {
  transition: all 400ms ease;
  scale: 1.1;
}






/************* TESTIMONIALs ****************/




#testimonials .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#testimonials {
  text-align: center;
}

#testimonials .testimonial {
  
  width: 30%;
  min-width: 200px;
  max-width: 300px;
  margin: 20px 10px;
  padding: 10px;
  background-color: rgb(224, 248, 255);
  border-radius: 10px;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.1);
  text-align: start;
  
}

#testimonials p {
  line-height: 20px;
  color: var(--darkGreen);
}

#testimonials  p span {
  font-size: 30px;
  color: var(--starYellow);
  
}

#testimonials img {
  width: 120px;
  height: 120px;
  border-radius: 50%;

}

#testimonials h4 {
  margin-top: 0;
  margin-bottom: 0;
}




/************* NEWSLETTER ****************/


#newsLetter {
  background-color: var(--babyBlue);
  padding-bottom: 20px;
}

#newsLetter .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

}

#newsLetter h4 {
  font-size: 40px;
  color: var(--darkGreen);
  margin-bottom: 0;
}
#newsLetter p {
  margin-top: 0;
  margin-bottom: 40px;
}
#newsLetter p span {
  font-weight: bold;
  color: var(--power);
}

#newsLetter .form {
  display: flex;
  width: 40%;
  min-width: 180px;

}

#newsLetter input {
  width: 100%;
  padding: 20px;
  font-size: 14px;
  border: 1px solid transparent;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  outline: none;

}
#newsLetter .signup {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  white-space: nowrap;
  width: 30%;
 
}



/************* FOOTER ****************/



#footer {
  background-color:var(--babyBlue);
}

#footer .section{
  display: flex;
  align-items: top;
  justify-content: space-between;

}
#footer .f1{
  width: 33.3%;
}
#footer h3 {
  margin-bottom: 4px;
  color: var(--dustyRose);
}
#footer .f1 p {
  width: 75%;
  margin-top: 0;
  line-height: 20px;
}
#footer .f2 {
  text-align: start;
    width: 33.3%;
}

#footer li {
  list-style: none;
}
#footer li a{
  list-style: none;
  color:black;
  transition: all 200ms ease;
}
#footer li a:hover{
  color:white;
}

#footer .f2 img {
  width: 160px;
  border-radius: 10px;
}




/************* COPYRIGHT ****************/



#copyright {
  width: 100%;
  background-color: var(--darkGreen);
  color:white;
  height: 60px;
  text-align: center;
  align-content: center;
  margin-top: 20px;

}

#copyright .cpSection {
  
  display: flex;
  align-items: center;
  justify-content: center;

}


#copyright .copyright {
  
  display: flex;
  align-items: center;
  justify-content: center;

}



@media only screen and (max-width: 1020px) {


  #navBar .navTop span {
display: none;


  }

  #navBar .navBottom ul li a {
    font-size: 14px;
  }
}


@media only screen and (min-width: 1200px) {
 
  #slideShow .heroContent h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 50px;
  }
  #slideShow .content h2 span {
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
  }

  #slideShow .heroContent {
    
    margin-left: 140px;
    
}
}